{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'img/appimage/appicon.png' %}" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Openpix</title>
    <style>
      body{
        margin: 0;
        padding : 0;
        background: white;
      }
      .head{
        background: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 80px;
        width: 100%;  
        position: fixed;
        display: flex;
        overflow: hidden;
        top: 0;
      }
      .img-card{
        border-radius: 10px;
      }
      .card{
        border-radius: 10px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .row{
        max-width: 100%;
        padding-left: 30px;
      }
      .image {
        display: block;
        width: 100%;
        max-height: 500px;
      }

      .overlay {
        position: absolute;
        border-radius: 10px;
        height: fit-content;
        width: 325px;
        opacity: 0;
        transition: .5s ease;
        background-color: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .card:hover .overlay {
        opacity: 1;
      }

      .text {
        color: black;
        background-color: #2ff42f;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        position: relative;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        top: 30px;
        left: 110px;
      }
        .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      ::selection{
        background: #2ff42f;
      }
      ::-webkit-scrollbar {
        width: 15px;
        }

        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
        background: grey; 
        border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 0, 0); 
        }
    </style>
  </head> 
  <body>
    {% include 'html/navs.htm' %}
    <br><br><br>
    <center><img height="100px" width="100px"  class="rounded-circle border border-5 border-dark" src="{{p.userpic.url}}" alt="profile pic"></center>
        <div style="display: flex; justify-content: center; align-items: center" class="row">
        <p style="font-size: 80px; font-family: verdana; ">{{p.first_name}} {{p.last_name}}</p>
    </div>
    <div style="display: flex; justify-content: center; align-items: center" class="row">
        <p style=" font-family: verdana; ">@{{p.username}}</p>
    </div>
        
    
    <div style="font-size: 30px; font-family: verdana; margin-left: 40px; font-weight: normal;" 
    class="pix-text mt-5 unselectable">Pix Uploads</div>

    <div class="row mt-3">
     {% for i in x %}
      <div class="col-sm-3">
       <div class="card m-2">
        <img src="{{i.photo.url}}" alt="" class="img-card image" >
       
        
        <div class="overlay">
        <div  class="text unselectable">&nbsp{{i.caption}}...&nbsp</div>
    </div>
       </div>
      </div>
     {% endfor %}
    </div>
   </div>
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>